{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!!**/.docusaurus",
      "!!**/build",
      "!**/*.md",
      "!**/*.mdx",
      "!**/*.svg"
    ],
    "ignoreUnknown": false
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noBannedTypes": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "useArrowFunction": "off"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "noNestedTernary": "off",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConsistentArrowReturn": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConstantBinaryExpressions": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateEnumValues": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noTsIgnore": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noUnusedExpressions": "off",
        "noUselessRegexBackrefs": "error",
        "noWith": "error",
        "useGetterReturn": "error",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "overrides": [
    {
      "includes": [
        "**",
        "!node_modules",
        "!build",
        "!**/.docusaurus",
        "!**/.cache-loader",
        "!**/.DS_Store",
        "!**/.env.local",
        "!**/.env.development.local",
        "!**/.env.test.local",
        "!**/.env.production.local",
        "!**/npm-debug.log*",
        "!**/yarn-debug.log*",
        "!**/yarn-error.log*"
      ],
      "javascript": {
        "globals": [
          "onanimationend",
          "exports",
          "ongamepadconnected",
          "onlostpointercapture",
          "onanimationiteration",
          "onkeyup",
          "onmousedown",
          "onanimationstart",
          "onslotchange",
          "onprogress",
          "ontransitionstart",
          "onpause",
          "onended",
          "onpointerover",
          "onscrollend",
          "onformdata",
          "ontransitionrun",
          "onanimationcancel",
          "ondrag",
          "onchange",
          "onbeforeinstallprompt",
          "onbeforexrselect",
          "onmessage",
          "ontransitioncancel",
          "onpointerdown",
          "onabort",
          "onpointerout",
          "oncuechange",
          "ongotpointercapture",
          "onscrollsnapchanging",
          "onsearch",
          "onsubmit",
          "onstalled",
          "onsuspend",
          "onreset",
          "onerror",
          "onmouseenter",
          "ongamepaddisconnected",
          "onresize",
          "ondragover",
          "onbeforetoggle",
          "onmouseover",
          "onpagehide",
          "onmousemove",
          "onratechange",
          "oncommand",
          "onmessageerror",
          "onwheel",
          "ondevicemotion",
          "onauxclick",
          "ontransitionend",
          "onpaste",
          "onpageswap",
          "ononline",
          "ondeviceorientationabsolute",
          "onkeydown",
          "onclose",
          "onselect",
          "onpageshow",
          "onpointercancel",
          "onbeforematch",
          "onpointerrawupdate",
          "ondragleave",
          "onscrollsnapchange",
          "onseeked",
          "onwaiting",
          "onbeforeunload",
          "onplaying",
          "onvolumechange",
          "ondragend",
          "onstorage",
          "onloadeddata",
          "onfocus",
          "onoffline",
          "onplay",
          "onafterprint",
          "onclick",
          "oncut",
          "onmouseout",
          "ondblclick",
          "oncanplay",
          "onloadstart",
          "onappinstalled",
          "onpointermove",
          "ontoggle",
          "oncontextmenu",
          "onblur",
          "oncancel",
          "onbeforeprint",
          "oncontextrestored",
          "onloadedmetadata",
          "onpointerup",
          "onlanguagechange",
          "oncopy",
          "onselectstart",
          "onscroll",
          "onload",
          "ondragstart",
          "onbeforeinput",
          "oncanplaythrough",
          "oninput",
          "oninvalid",
          "ontimeupdate",
          "ondurationchange",
          "onselectionchange",
          "onmouseup",
          "location",
          "onkeypress",
          "onpointerleave",
          "oncontextlost",
          "ondrop",
          "onsecuritypolicyviolation",
          "oncontentvisibilityautostatechange",
          "ondeviceorientation",
          "onseeking",
          "onrejectionhandled",
          "onunload",
          "onmouseleave",
          "onhashchange",
          "onpointerenter",
          "onmousewheel",
          "onunhandledrejection",
          "ondragenter",
          "onpopstate",
          "onpagereveal",
          "onemptied"
        ]
      },
      "linter": { "rules": {} }
    },
    {
      "includes": [
        "**",
        "!node_modules",
        "!build",
        "!**/.docusaurus",
        "!**/.cache-loader",
        "!**/.DS_Store",
        "!**/.env.local",
        "!**/.env.development.local",
        "!**/.env.test.local",
        "!**/.env.production.local",
        "!**/npm-debug.log*",
        "!**/yarn-debug.log*",
        "!**/yarn-error.log*"
      ],
      "javascript": {
        "globals": [
          "onanimationend",
          "exports",
          "ongamepadconnected",
          "onlostpointercapture",
          "onanimationiteration",
          "onkeyup",
          "onmousedown",
          "onanimationstart",
          "onslotchange",
          "onprogress",
          "ontransitionstart",
          "onpause",
          "onended",
          "onpointerover",
          "onscrollend",
          "onformdata",
          "ontransitionrun",
          "onanimationcancel",
          "ondrag",
          "onchange",
          "onbeforeinstallprompt",
          "onbeforexrselect",
          "onmessage",
          "ontransitioncancel",
          "onpointerdown",
          "onabort",
          "onpointerout",
          "oncuechange",
          "ongotpointercapture",
          "onscrollsnapchanging",
          "onsearch",
          "onsubmit",
          "onstalled",
          "onsuspend",
          "onreset",
          "onerror",
          "onmouseenter",
          "ongamepaddisconnected",
          "onresize",
          "ondragover",
          "onbeforetoggle",
          "onmouseover",
          "onpagehide",
          "onmousemove",
          "onratechange",
          "oncommand",
          "onmessageerror",
          "onwheel",
          "ondevicemotion",
          "onauxclick",
          "ontransitionend",
          "onpaste",
          "onpageswap",
          "ononline",
          "ondeviceorientationabsolute",
          "onkeydown",
          "onclose",
          "onselect",
          "onpageshow",
          "onpointercancel",
          "onbeforematch",
          "onpointerrawupdate",
          "ondragleave",
          "onscrollsnapchange",
          "onseeked",
          "onwaiting",
          "onbeforeunload",
          "onplaying",
          "onvolumechange",
          "ondragend",
          "onstorage",
          "onloadeddata",
          "onfocus",
          "onoffline",
          "onplay",
          "onafterprint",
          "onclick",
          "oncut",
          "onmouseout",
          "ondblclick",
          "oncanplay",
          "onloadstart",
          "onappinstalled",
          "onpointermove",
          "ontoggle",
          "oncontextmenu",
          "onblur",
          "oncancel",
          "onbeforeprint",
          "oncontextrestored",
          "onloadedmetadata",
          "onpointerup",
          "onlanguagechange",
          "oncopy",
          "onselectstart",
          "onscroll",
          "onload",
          "ondragstart",
          "onbeforeinput",
          "oncanplaythrough",
          "oninput",
          "oninvalid",
          "ontimeupdate",
          "ondurationchange",
          "onselectionchange",
          "onmouseup",
          "location",
          "onkeypress",
          "onpointerleave",
          "oncontextlost",
          "ondrop",
          "onsecuritypolicyviolation",
          "oncontentvisibilityautostatechange",
          "ondeviceorientation",
          "onseeking",
          "onrejectionhandled",
          "onunload",
          "onmouseleave",
          "onhashchange",
          "onpointerenter",
          "onmousewheel",
          "onunhandledrejection",
          "ondragenter",
          "onpopstate",
          "onpagereveal",
          "onemptied"
        ]
      },
      "linter": { "rules": {} }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
