{
  "name": "boa-dev.github.io",
  "version": "1.0.0",
  "description": "The home of Boa's blog",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boa-dev/boa-dev.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boa-dev/boa-dev.github.io/issues"
  },
  "homepage": "https://github.com/boa-dev/boa-dev.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "eleventy-xml-plugin": "^0.1.0",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "@kevingimbel/eleventy-plugin-mermaid": "^2.0.0",
    "eleventy-sass": "^2.1.3"
  }
}
