{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig/tsconfig.json",
  "compilerOptions": {
    "paths": { "*": ["./*"] },
    // NOTE: @docusaurus/tsconfig defines DOM, we are adding ESNext and ESNext.Array (for array copying methods)
    "lib": ["ESNext.Array", "DOM", "ESNext"],
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true
  }
}
